# Connection string or file path to the database.
DATABASE_URL="file:./dev.db"
# Cache directory for transcoded files. If not set, the cache will be stored in
# the root directory where the process is running (e.g. inside Docker container).
CACHE_DIRECTORY=
# Music directory to scan files from.
ROOT_DIRECTORY=
